<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="#77beff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5090ee">
        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="0dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Smart City"
            android:id="@+id/textView3"
            android:textColor="#ffffff"
            android:textSize="45dp" />
    </LinearLayout>

    <LinearLayout
        android:background="#DDDDDD"
        android:layout_width="fill_parent"
        android:layout_height="450dp">
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#87d3ff"
            android:layout_margin="0dp" />
    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="104dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <android.support.v4.widget.Space
            android:layout_width="50dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Car: xx"
            android:id="@+id/textView"
            android:textSize="26dp"
            android:textColor="#ffffff" />

        <android.support.v4.widget.Space
            android:layout_width="135dp"
            android:layout_height="0dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="You: xx"
            android:id="@+id/textView2"
            android:textIsSelectable="false"
            android:textSize="26dp"
            android:textColor="#ffffff" />
    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="104dp"
        android:layout_height="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v4.widget.Space
            android:layout_width="38dp"
            android:layout_height="0dp" />
        <Button
            android:text="Line"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:onClick="doCreateLine"
            android:textColor="#ffffff"
            android:background="#0199e7" />
        <android.support.v4.widget.Space
            android:layout_width="15dp"
            android:layout_height="0dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply"
            android:id="@+id/button"
            android:textColor="#ffffff"
            android:onClick="doUseLocker"
            android:background="#771ea4" />

        <android.support.v4.widget.Space
            android:layout_width="15dp"
            android:layout_height="0dp" />
        <Button
            android:text="Light"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:onClick="doCreateRect"
            android:textColor="#ffffff"
            android:background="#01aa1d" />
    </LinearLayout>

</LinearLayout>